# xamarinforms-uvento

./: LICENSE.txt  README.md  UventoXF.sln
UventoXF/UventoXF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  UventoXF.csproj
UventoXF/UventoXF.Android/: MainActivity.cs  UventoXF.Android.csproj
UventoXF/UventoXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UventoXF/UventoXF.Android/Resources/: Resource.designer.cs
UventoXF/UventoXF.Android/Resources/values/: styles.xml
UventoXF/UventoXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  UventoXF.iOS.csproj
UventoXF/UventoXF.iOS/Interfaces/: StatusbarColor.cs
UventoXF/UventoXF.iOS/Properties/: AssemblyInfo.cs
UventoXF/UventoXF/Controls/: CalendarCarouselView.xaml  CalendarCarouselView.xaml.cs  ListEventTypesView.xaml  ListEventTypesView.xaml.cs  ListEventsView.xaml  ListEventsView.xaml.cs
UventoXF/UventoXF/Helpers/: ExtensionMethods.cs  FontIcons.cs
UventoXF/UventoXF/Interfaces/: IStatusbarColor.cs
UventoXF/UventoXF/Models/: DateItem.cs  EventItem.cs  EventType.cs
UventoXF/UventoXF/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  StartPageViewModel.cs
UventoXF/UventoXF/Views/: MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
